.
├─── public
|   ├─── file.svg
|   ├─── next.svg
|   ├─── globe.svg
|   ├─── vercel.svg
|   ├─── window.svg
├─── README.md
├─── postcss.config.mjs
├─── next-env.d.ts
├─── next.config.ts
├─── tsconfig.json
├─── .gitignore
├─── src
|   ├─── app
|   |   ├─── favicon.ico
|   |   ├─── layout.tsx
|   |   ├─── globals.css
|   |   ├─── page.tsx
|   |   ├─── api
|   |   |   ├─── auth
|   |   |   |   ├─── register
|   |   |   |   |   ├─── route.ts
|   |   |   |   ├─── login
|   |   |   |   |   ├─── route.ts
|   |   |   ├─── user
|   |   |   |   ├─── profile
|   |   |   |   |   ├─── route.ts
|   |   |   ├─── index.ts
|   |   |   ├─── admin
|   |   |   |   ├─── users
|   |   |   |   |   ├─── route.ts
|   |   |   |   ├─── posts
|   |   |   |   |   ├─── route.ts
|   |   |   |   ├─── reports
|   |   |   |   |   ├─── route.ts
|   |   |   |   ├─── dashboard
|   |   |   |   |   ├─── route.ts
|   |   |   |   ├─── events
|   |   |   |   |   ├─── route.ts
|   |   |   |   ├─── comments
|   |   |   |   |   ├─── route.ts
|   |   |   ├─── posts
|   |   |   |   ├─── route.ts
|   |   ├─── post
|   |   |   ├─── [id]
|   |   |   |   ├─── page.tsx
|   |   ├─── user
|   |   |   ├─── [slug]
|   |   |   |   ├─── page.tsx
|   |   ├─── admin
|   |   |   ├─── layout.tsx
|   |   |   ├─── page.tsx
|   |   |   ├─── login
|   |   |   |   ├─── page.tsx
|   |   |   ├─── users
|   |   |   |   ├─── page.tsx
|   |   |   ├─── posts
|   |   |   |   ├─── page.tsx
|   |   |   ├─── reports
|   |   |   |   ├─── page.tsx
|   |   |   ├─── admin-layout-client.tsx
|   |   |   ├─── events
|   |   |   |   ├─── page.tsx
|   |   |   ├─── comments
|   |   |   |   ├─── page.tsx
|   |   ├─── stories
|   |   |   ├─── page.tsx
|   |   ├─── explore
|   |   |   ├─── page.tsx
|   |   ├─── dm
|   |   |   ├─── page.tsx
|   |   ├─── search
|   |   |   ├─── page.tsx
|   |   ├─── settings
|   |   |   ├─── edit
|   |   |   |   ├─── page.tsx
|   |   ├─── reels
|   |   |   ├─── page.tsx
|   |   ├─── notifications
|   |   |   ├─── page.tsx
|   ├─── lib
|   |   ├─── auth.ts
|   |   ├─── utils.ts
|   |   ├─── metadata.ts
|   |   ├─── dummy-data.ts
|   ├─── middleware
|   |   ├─── auth.ts
|   |   ├─── admin.ts
|   ├─── middleware.ts
|   ├─── components
|   |   ├─── ui
|   |   |   ├─── accordion.tsx
|   |   |   ├─── alert.tsx
|   |   |   ├─── aspect-ratio.tsx
|   |   |   ├─── avatar.tsx
|   |   |   ├─── badge.tsx
|   |   |   ├─── breadcrumb.tsx
|   |   |   ├─── button.tsx
|   |   |   ├─── card.tsx
|   |   |   ├─── checkbox.tsx
|   |   |   ├─── collapsible.tsx
|   |   |   ├─── context-menu.tsx
|   |   |   ├─── dialog.tsx
|   |   |   ├─── drawer.tsx
|   |   |   ├─── dropdown-menu.tsx
|   |   |   ├─── hover-card.tsx
|   |   |   ├─── input.tsx
|   |   |   ├─── input-otp.tsx
|   |   |   ├─── label.tsx
|   |   |   ├─── menubar.tsx
|   |   |   ├─── navigation-menu.tsx
|   |   |   ├─── popover.tsx
|   |   |   ├─── progress.tsx
|   |   |   ├─── radio-group.tsx
|   |   |   ├─── resizable.tsx
|   |   |   ├─── scroll-area.tsx
|   |   |   ├─── select.tsx
|   |   |   ├─── separator.tsx
|   |   |   ├─── sheet.tsx
|   |   |   ├─── skeleton.tsx
|   |   |   ├─── slider.tsx
|   |   |   ├─── sonner.tsx
|   |   |   ├─── switch.tsx
|   |   |   ├─── table.tsx
|   |   |   ├─── tabs.tsx
|   |   |   ├─── textarea.tsx
|   |   |   ├─── toggle.tsx
|   |   |   ├─── tooltip.tsx
|   |   |   ├─── alert-dialog.tsx
|   |   |   ├─── calendar.tsx
|   |   |   ├─── carousel.tsx
|   |   |   ├─── pagination.tsx
|   |   |   ├─── chart.tsx
|   |   |   ├─── command.tsx
|   |   |   ├─── form.tsx
|   |   |   ├─── toggle-group.tsx
|   |   |   ├─── sidebar.tsx
|   |   ├─── users
|   |   ├─── admin
|   |   |   ├─── sidebar.tsx
|   |   |   ├─── UsersTable.tsx
|   |   |   ├─── PostsTable.tsx
|   |   |   ├─── ReportsTable.tsx
|   |   |   ├─── DashboardStats.tsx
|   |   |   ├─── RecentReports.tsx
|   |   |   ├─── SystemStatus.tsx
|   |   |   ├─── EventsTable.tsx
|   |   |   ├─── CommentsTable.tsx
|   |   ├─── post
|   |   |   ├─── PostViewModal.tsx
|   |   |   ├─── PostHeader.tsx
|   |   |   ├─── PostMedia.tsx
|   |   |   ├─── PostContent.tsx
|   |   |   ├─── PostComments.tsx
|   |   |   ├─── PostActions.tsx
|   |   |   ├─── CommentInput.tsx
|   |   |   ├─── create
|   |   |   |   ├─── PostCreateModal.tsx
|   |   |   |   ├─── MediaUpload.tsx
|   |   |   |   ├─── MediaPreview.tsx
|   |   |   |   ├─── PostForm.tsx
|   |   |   ├─── index.ts
|   |   |   ├─── Post.tsx
|   |   ├─── navigation
|   |   |   ├─── mobile-nav.tsx
|   |   |   ├─── top-header.tsx
|   |   |   ├─── app-sidebar.tsx
|   |   |   ├─── nav-config.ts
|   |   |   ├─── sidebar
|   |   |   |   ├─── SidebarHeader.tsx
|   |   |   |   ├─── SidebarNavigation.tsx
|   |   |   |   ├─── SidebarSecondaryNavigation.tsx
|   |   |   |   ├─── SidebarFooter.tsx
|   |   ├─── stories
|   |   |   ├─── StoryCircle.tsx
|   |   |   ├─── StoryCarousel.tsx
|   |   |   ├─── index.ts
|   |   ├─── explore
|   |   |   ├─── PhotoItem.tsx
|   |   |   ├─── PhotoGrid.tsx
|   |   ├─── dm
|   |   |   ├─── ConversationList.tsx
|   |   |   ├─── ConversationListItem.tsx
|   |   |   ├─── MessagePanel.tsx
|   |   |   ├─── MessageBubble.tsx
|   |   |   ├─── MessageInput.tsx
|   |   ├─── user
|   |   |   ├─── ProfileHeader.tsx
|   |   |   ├─── ProfileTabs.tsx
|   |   |   ├─── ProfilePostGrid.tsx
|   |   |   ├─── PhotoItem.tsx
|   |   ├─── search
|   |   |   ├─── SearchPanel.tsx
|   |   |   ├─── components
|   |   |   |   ├─── SearchResultItem.tsx
|   |   |   |   ├─── TrendingItem.tsx
|   |   |   |   ├─── SearchHeader.tsx
|   |   |   |   ├─── SearchTabs.tsx
|   |   |   |   ├─── SearchResults.tsx
|   |   |   |   ├─── QuickActionsFooter.tsx
|   |   ├─── layout
|   |   |   ├─── AppLayout.tsx
|   |   ├─── settings
|   |   |   ├─── EditProfileForm.tsx
|   |   |   ├─── ProfilePictureEditor.tsx
|   |   |   ├─── SettingsSidebar.tsx
|   |   ├─── reels
|   |   |   ├─── ReelCard.tsx
|   |   |   ├─── VideoPlayer.tsx
|   |   |   ├─── VideoInfo.tsx
|   |   |   ├─── ActionButtons.tsx
|   |   ├─── notifications
|   |   |   ├─── NotificationCard.tsx
|   |   |   ├─── NotificationFilters.tsx
|   |   |   ├─── EmptyNotifications.tsx
|   ├─── hooks
|   |   ├─── use-mobile.ts
|   |   ├─── admin
|   |   |   ├─── useUsers.ts
|   |   |   ├─── usePosts.ts
|   |   |   ├─── useReports.ts
|   |   |   ├─── useDashboard.ts
|   |   |   ├─── useEvents.ts
|   |   |   ├─── useComments.ts
|   |   ├─── usePostCreation.ts
|   ├─── utils
|   ├─── config
|   |   ├─── site.ts
|   ├─── types
|   |   ├─── index.ts
|   ├─── context
|   |   ├─── SearchContext.tsx
├─── package.json
├─── node_modules
├─── .git
├─── prisma
|   ├─── schema.prisma
|   ├─── migrations
|   |   ├─── 20250918030909_init
|   |   |   ├─── migration.sql
|   |   ├─── migration_lock.toml
|   ├─── seed.ts
├─── .env
├─── components.json
├─── .next
